pipeline GoodsPipeline
{

    block GoodsExtractor oftype HttpExtractor    
    {

        // Here, we specify the URL where the file shall be downloaded from.
        url: "https://www-genesis.destatis.de/genesis/downloads/00/tables/46131-0014_00.csv";
    }

    block GoodsTextFileInterpreter oftype TextFileInterpreter { encoding: "latin2";}
    block GoodsCSVInterpreter oftype CSVInterpreter 
    {
        delimiter: ";";
    }
    

    block GoodsRowDeleter oftype RowDeleter
    {
        delete: [row 1, row 2, row 3, row 4, row 5, row 6, row 7, row 41338, row 41339];
    }
    // SELECT ONLY A SUBSET OF COLUMNS

    block GoodsSelector oftype CellRangeSelector
    {
        select: range A1:AU*;
    }
    
    block TransportedGoodsHeaderWriter oftype CellWriter
    {
        at: range A1:E1;
        write: ["year", "month", "goods_id", "goods_name", "goods_source"];
    }
    block QuantityNameHeaderWriter oftype CellWriter
    {
        at: range AT1:AU1;
        write: [ "abroad", "total"];
    }
  
   
    block GoodsTableInterpreter oftype TableInterpreter 
    {
        header: true;
        columns: [
            "year" oftype text,
            "month" oftype text,
            "goods_id" oftype nst7,
            "goods_name" oftype text,
            "goods_source" oftype text, 
            "abroad" oftype integer,
            "total" oftype integer,  
        ];
    }
    
    // Numeric values must be positive integers
  
    // Starts with NST7-
    valuetype nst7 oftype text
    {
        constraints: [setNST7];
    }
    constraint setNST7 oftype RegexConstraint
    {
        regex: /^NST7-[A-Z0-9]{3}$/;
    }
    // CAPITALIZED MONTH
    
    block GoodsLoader oftype SQLiteLoader {
        table: "goods";
        file: "./goodsTransportedByTrain.sqlite";
    }



    GoodsExtractor
        -> GoodsTextFileInterpreter
        -> GoodsCSVInterpreter 
        -> GoodsRowDeleter
        -> GoodsSelector
        -> TransportedGoodsHeaderWriter
        -> QuantityNameHeaderWriter
        -> GoodsTableInterpreter
        -> GoodsLoader;


}