pipeline WeatherPipeline
{

    WeatherExtractor
        -> WeatherTextFileInterpreter
        -> WeatherCSVInterpreter 
        -> WeatherColumnDeleter
        -> WeatherTableInterpreter
        -> WeatherLoader;

    block WeatherExtractor oftype LocalFileExtractor     
    {

        // Here, we specify the path where the file shall be downloaded from.
        filePath: "data.csv";
    }

    block WeatherTextFileInterpreter oftype TextFileInterpreter { encoding: "utf8";}
    block WeatherCSVInterpreter oftype CSVInterpreter 
    {
        delimiter: ";";
    }
    

    block WeatherColumnDeleter oftype ColumnDeleter
    {
        delete: [column F,column G,column H,column I];
    }
    // SELECT ONLY A SUBSET OF COLUMNS


    block WeatherTableInterpreter oftype TableInterpreter {
        header : false;
        columns : [
            "id" oftype integer,
            "producer" oftype text,
            "model" oftype text,
            "month" oftype integer,
            "temperature" oftype decimal,
            "battery_temperature" oftype decimal,
        ];
    }
  
   

    // ============================================================================
    block WeatherLoader oftype SQLiteLoader {
        table: "temperatures";
        file: "./temperatures.sqlite";
    }

    

}