pipeline WeatherPipeline
{

    WeatherExtractor
        -> WeatherTextFileInterpreter
        -> WeatherCSVInterpreter 
        -> WeatherColumnDeleter
        -> WeatherRowDeleter
        -> WeatherTableInterpreter
        -> TempTransformer
        -> BatteryTempTransformer
        -> WeatherLoader;

    block WeatherExtractor oftype LocalFileExtractor     
    {

        // Here, we specify the path where the file shall be downloaded from.
        filePath: "data.csv";
    }

    block WeatherTextFileInterpreter oftype TextFileInterpreter { encoding: "utf8";}
    block WeatherCSVInterpreter oftype CSVInterpreter 
    {
        delimiter: ";";
    }
    

    block WeatherColumnDeleter oftype ColumnDeleter
    {
        delete: [column F,column G,column H,column I];
    }

    block WeatherRowDeleter oftype RowDeleter {
        delete: [row 1];
    }
    // SELECT ONLY A SUBSET OF COLUMNS


    block WeatherTableInterpreter oftype TableInterpreter {
        header : false;
        columns : [
            "id" oftype integer,
            "producer" oftype text,
            "model" oftype text,
            "month" oftype integer,
            "temperature" oftype decimal,
            "battery_temperature" oftype decimal,
        ];
    }
  
       block TempTransformer oftype TableTransformer {
        inputColumns: ['temperature'];
        outputColumn: 'temperature';
        use: CelsiusToFahrenheit;
    }

    block BatteryTempTransformer oftype TableTransformer {
        inputColumns: ['battery_temperature'];
        outputColumn: 'battery_temperature';
        use: CelsiusToFahrenheit;
    }

    transform CelsiusToFahrenheit {
        from tempCelsius oftype decimal;
        to tempFahrenheit oftype decimal;
        tempFahrenheit: round((tempCelsius * 9/5) + 32);
}

    // ============================================================================
    block WeatherLoader oftype SQLiteLoader {
        table: "temperatures";
        file: "./temperatures.sqlite";
    }

    

}